<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.circularprogressbar.MainActivity">

    <com.shrikanthravi.circularprogressbar.CircularProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:Thickness="10dp"
        app:Color="@color/colorPrimary"
        app:max="100"
        android:id="@+id/circularProgressBar"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/circularProgressBar"
        android:layout_marginTop="30dp"
        android:id="@+id/seekbar"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
